<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

class B extends A {}
                    //  Из за того, что наследуемый экземпляр класса ссылается на статическую переменную родителя\
                    // ответ останется 1234, как и в предыдущем задании.
$a1 = new A();
$b1 = new B();
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();